# anagram-detector

./: README.MD  pom.xml
src/main/java/: AnagramDetectorMain.java
src/main/java/anagram/detector/: AnagramDetector.java
src/main/java/anagram/detector/algorithms/: AnagramDetectorAlgorithmSort.java
src/main/java/anagram/detector/fileReader/: AnagramFileReader.java  FileReader.java
src/main/java/anagram/detector/web/controller/: AnagramDetectorController.java
src/main/resources/: log4j2.xml  text2.txt
src/main/resources/templates/: anagram-detector.html
src/test/java/anagram/detector/: AnagramDetectorTest.java
src/test/java/anagram/detector/algorithms/: AnagramDetectorAlgorithmSortTest.java
src/test/java/anagram/detector/fileReader/: AnagramFileReaderTest.java
